@import '../../App.css';

.dashboard-header {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dashboard-header-title {
    align-items: center;
    display: flex;
    flex-direction: row;
}

.screen-title {
    font-size: 1.5em;
    margin: 0;
    margin-left: var(--spaceSmall);
}

.toggle-view-btn {
    border-radius: 3px;
    font-size: 0.75em;
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: var(--transition);
}

.toggle-view-btn-dark {
    background: var(--blue);
    border: 1px solid var(--offWhite);
    color: var(--offWhite);
}

.toggle-view-btn-light {
    background: var(--offWhite);
    border: 1px solid var(--darkBlue);
    color: var(--darkBlue);
}

.toggle-view-btn:active {
    background: var(--greenGradient);
}

.dashboard-main {
    height: 100%;
    padding: var(--space) 0;
    width: 100%;
}

.dashboard-main-routine {
    font-size: 0.8em;
    margin-bottom: var(--space);
}

.dashboard-main-routine-row {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dashboard-main-cards {
    border-bottom-left-radius: var(--borderRadius);
    border-bottom-right-radius: var(--borderRadius);
    border-radius: var(--borderRadius) var(--borderRadius) 0 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--spaceSmall);
    justify-content: flex-start;
    margin-right: var(--space);
    overflow-x: hidden;
    width: 100%;
}

.card-title {
    font-size: 0.8em;
    font-weight: bold;
    margin: 0;
    margin-bottom: 0.75rem !important;
    margin-left: var(--spaceSmall);
}

.dashboard-chamber-card {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-content {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
    row-gap: 0.75rem;
    width: 100%;
}

.card-row {
    display: flex;
    flex-direction: row;
}

.col-left, .col-right {
    display: flex;
    flex-direction: column;
}

.row-top-left, .row-bottom-left {
    display: flex;
    flex-direction: row;
}

.dashboard-card {
    height: 13rem;
    width: 32.3%;
}

.dashboard-card-error {
    background: var(--errorGradient);
    border-radius: var(--borderRadius);
    padding: 3px;
}

.dashboard-card-sensor {
    align-items: center;
    border: 2px solid var(--green);
    border-radius: var(--borderRadius);
    display: flex;
    flex-direction: column;
    height: 4rem;
    justify-content: center;
    margin: 0 0.25rem;
    overflow: hidden;
    width: 29%;
}

.dashboard-card-sensor-light {
    color: var(--blue);
}

.dashboard-card-sensor-dark {
    color: var(--green);
}

.dashboard-card-sensor-error {
    border: 2px solid var(--red);
    color: var(--red);
}

.dashboard-card-sensor-value {
    font-size: 1.5em;
    font-weight: bold;
}

.dashboard-card-sensor-value-error {
    color: var(--red);
}

.dashboard-card-sensor-title {
    font-size: 0.6em;
    font-weight: bold;
}

.dashboard-card-table {
    align-items: center;
    border-bottom: 1px solid var(--offWhite);
    display: flex;
    flex-direction: row;
    font-size: 0.75em;
    justify-content: space-between;
    margin: 0 var(--spaceSmall);
    width: 100%;
}

@media only screen and (max-width: 1000px) {
    .dashboard-main-container {
        overflow-y: scroll;
    }
}